<!DOCTYPE html>
<html>
    <head>
        <title>Chibi Pixel</title>
        <link rel="stylesheet" type="text/css" href="css/semantic.min.css">
        <link rel="stylesheet" type="text/css" href="css/main.css">
        <meta charset="utf-8">
	    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
        <meta name="theme-color" content="#fff" />
        <meta name="author" content="Chibi Pixel" />
        <meta name="reply-to" content="contato@chibipixel.com.br" />
        <meta name="keywords" content="game, game development, studio, anime, mobile, desktop" />
        <meta name="description" content="Brazilian Game Development Studio - Play Candy Jar on iOS and Android" />
        <meta name="google-site-verification" content="vwj3bJu3eoSb2fQ2f0r_GbXh5OzK15pli3hUCqluARQ" />
        <link rel="shortcut icon" type="image/png" href="img/favicon.jpg" />

        <meta property="og:locale" content="en" />
        <meta property="og:type" content="website" />
        <meta property="og:title" content="Chibi Pixel" />
        <meta property="og:description" content="Brazilian Game Development Studio - Play Candy Jar on iOS and Android" />
        <meta property="og:url" content="https://chibipixel.com.br" />
        <meta property="og:site_name" content="Chibi Pixel" />
        <meta property="og:image" content="https://chibipixel.com.br/img/sharer.jpg" />
        <meta property="og:image:type" content="image/jpeg">
        <meta property="og:image:width" content="640">
        <meta property="og:image:height" content="360">
    </head>
    <body>
        <div class="pusher">
            <div class="ui inverted vertical masthead center aligned segment candy-jar">
                <div class="candy-jar-bg"></div>
                <div class="ui container">
                    <div class="ui large secondary pointing menu">
                        <a class="toc item">
                            <i class="sidebar icon"></i>
                        </a>
                        <div class="header item">
                            <img src="img/logo.png" style="height: 20px; width: 100%;" alt="Chibi Pixel" title="Chibi Pixel">
                        </div>
                        <a href="#aboutus" class="item">About Us</a>
                        <a href="#contact" class="item">Contact</a>
                    </div>
                    <div class="ui stackable grid container game-description">
                        <div class="row">
                            <div class="ten wide column">
                                <div class="ui text container" style="width: 100%;">
                                    <img class="game-logo" src="img/logo_candyjar.png" alt="Candy Jar">
                                    <h2>Merge candies in a cozy and fun mobile game</h2>
                                    <div class="stores">
                                        <div class="google">
                                            <img class="google-play" src="img/google-play-badge.png">
                                        </div>
                                        <div class="apple">
                                            <img src="img/app-store-badge.svg">
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="six wide column">
                                <div style="position: relative; float: left;" id="mobile-phone">
                                    <div class="video-wrapper">
                                        <video src="img/candy-jar.mp4" autoplay loop muted></video>
                                    </div>
                                    <img src="img/phone-mock.png" alt="Candy Jar Game" style="position: absolute; width: 300px">
                                </div>
                                <img style="width: 100%; margin-bottom: -25px;" src="img/bunny.png" id="bunny">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        
            <div class="ui vertical stripe segment">
                <div class="ui text container">
                    <h3 class="ui header" id="aboutus">Games made with passion</h3>
                    <p>We are a brazilian game development studio, focusing on developing fun and immersive games for all kinds of players. Our passion for anime leads our products to experiences based on japanese pop culture.</p>
                    <h3 class="ui header" id="contact">Do you want to talk to us?</h3>
                    <p>Send us an email to <a href="mailto:contato@chibipixe.com.br">contato@chibipixel.com.br</a>!</p>
                </div>
            </div>
        </div>

        <script
            src="https://code.jquery.com/jquery-3.1.1.min.js"
            integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
            crossorigin="anonymous"></script>
        <script src="js/semantic.min.js"></script>
    </body>
</html>